dateApplied: '2022-12-16 15:56:25'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1671234961
        to: 1671234985
  -
    message: 'Save field “photo”'
    changed:
      fields.07a8eb6f-a12f-4e37-83d5-227b019a9659.name:
        from: photo
        to: 'member photo'
      fields.07a8eb6f-a12f-4e37-83d5-227b019a9659.settings.showSiteMenu:
        from: false
        to: true
  -
    changed:
      meta.__names__.07a8eb6f-a12f-4e37-83d5-227b019a9659:
        from: photo
        to: 'member photo'
